{
  "name": "neo_url",
  "version": "1.0.3",
  "description": "url parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js -s neo_url -o dist/neo_url.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouonet/neo_url.git"
  },
  "keywords": [
    "url",
    "parser"
  ],
  "author": "liang.gong@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouonet/neo_url/issues"
  },
  "homepage": "https://github.com/ouonet/neo_url#readme",
  "dependencies": {
    "neo_gbk": "git+https://github.com/ouonet/neo_gbk.git"
  }
}
